<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="s5P-a3-DBk">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="n9Q-ea-JQN">
            <objects>
                <navigationController id="s5P-a3-DBk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7tq-GX-v0E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="OK2-dv-2uv">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GLM-2N-0mS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bx2-FO-bcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="139"/>
        </scene>
        <!--List Of List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListOfListViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a new todo list" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FTL-Dw-RMA">
                                <rect key="frame" x="20" y="118" width="340" height="48"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0U-Lw-0cu">
                                <rect key="frame" x="364" y="118" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.065107582442681222" green="0.65871274370316668" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="listOfListButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="juF-zd-UVG"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RFA-iN-ONG">
                                <rect key="frame" x="20" y="174" width="374" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myTabelCell" rowHeight="60" id="eFJ-Bz-UoN" customClass="ListOfListTableViewCell" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eFJ-Bz-UoN" id="Y53-fU-4jD">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDr-Up-qkW">
                                                    <rect key="frame" x="8" y="11" width="358" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="listOfListCellLabelOutlet" destination="BDr-Up-qkW" id="1fv-Ip-C00"/>
                                            <segue destination="eIo-ei-UCq" kind="show" id="A6t-lU-GI6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="817-nz-V7t"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Gek-MV-ngj"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo List " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="abT-Md-BmH">
                                <rect key="frame" x="20" y="64" width="374" height="39"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s0U-Lw-0cu" firstAttribute="leading" secondItem="FTL-Dw-RMA" secondAttribute="trailing" constant="4" id="S92-7b-62d"/>
                            <constraint firstItem="abT-Md-BmH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Sgh-oh-1O4"/>
                            <constraint firstItem="abT-Md-BmH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VU7-LC-FkW"/>
                            <constraint firstItem="s0U-Lw-0cu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Vg2-aH-YeX"/>
                            <constraint firstItem="s0U-Lw-0cu" firstAttribute="top" secondItem="abT-Md-BmH" secondAttribute="bottom" constant="15" id="Xge-Lc-0Xp"/>
                            <constraint firstItem="RFA-iN-ONG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="YBl-Td-PkH"/>
                            <constraint firstItem="RFA-iN-ONG" firstAttribute="top" secondItem="s0U-Lw-0cu" secondAttribute="bottom" constant="8" id="a72-RU-nS4"/>
                            <constraint firstItem="RFA-iN-ONG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dCi-wl-LbX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RFA-iN-ONG" secondAttribute="bottom" constant="20" id="eU5-kW-E3T"/>
                            <constraint firstItem="s0U-Lw-0cu" firstAttribute="centerY" secondItem="FTL-Dw-RMA" secondAttribute="centerY" id="ebD-oC-ie7"/>
                            <constraint firstItem="RFA-iN-ONG" firstAttribute="top" secondItem="s0U-Lw-0cu" secondAttribute="bottom" constant="8" id="hA9-4S-Grm"/>
                            <constraint firstItem="FTL-Dw-RMA" firstAttribute="top" secondItem="abT-Md-BmH" secondAttribute="bottom" constant="15" id="hN9-Yw-A3S"/>
                            <constraint firstItem="RFA-iN-ONG" firstAttribute="top" secondItem="FTL-Dw-RMA" secondAttribute="bottom" constant="8" id="lVu-U2-9EP"/>
                            <constraint firstItem="s0U-Lw-0cu" firstAttribute="leading" secondItem="FTL-Dw-RMA" secondAttribute="trailing" constant="4" id="lvA-36-etC"/>
                            <constraint firstItem="FTL-Dw-RMA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="r3n-Lr-p64"/>
                            <constraint firstItem="abT-Md-BmH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xvi-8g-Y1w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XiM-Wa-YDs"/>
                    <connections>
                        <outlet property="listOfListLabelOutlet" destination="abT-Md-BmH" id="gDU-50-YQf"/>
                        <outlet property="listOflistTextFieldOutlet" destination="FTL-Dw-RMA" id="Z2n-lv-MWQ"/>
                        <outlet property="tableViewOutlet" destination="RFA-iN-ONG" id="d8n-eO-Ip9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="136.95652173913044"/>
        </scene>
        <!--List Of Items View Controller-->
        <scene sceneID="cNe-t7-J5F">
            <objects>
                <viewController id="eIo-ei-UCq" customClass="ListOfItemsViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Tv-i3-s8I"/>
                        <viewControllerLayoutGuide type="bottom" id="Nyf-8J-ZuU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HfS-fs-HYE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z5g-4B-Myy">
                                <rect key="frame" x="20" y="170" width="374" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myTabelCell" rowHeight="60" id="V85-wD-1BD" customClass="ListOfItemsTableViewCell" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V85-wD-1BD" id="gfN-fJ-osq">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReP-fi-gJL">
                                                    <rect key="frame" x="8" y="14" width="398" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="listOfItemsCellLabelOutlet" destination="ReP-fi-gJL" id="nwb-jF-Nxd"/>
                                            <segue destination="6nz-JL-29t" kind="show" id="D8S-Z7-rbB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eIo-ei-UCq" id="X9q-hj-qPj"/>
                                    <outlet property="delegate" destination="eIo-ei-UCq" id="wPL-Mm-fnN"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add what you have to do in your todo list" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4lH-Y5-AuY">
                                <rect key="frame" x="20" y="118" width="336" height="44"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgF-Fh-GSG">
                                <rect key="frame" x="364" y="114" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.065107582440000006" green="0.65871274369999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="listOfItemsButtonTapped:" destination="eIo-ei-UCq" eventType="touchUpInside" id="SgK-ZZ-GTf"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="euy-Pl-Kwg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="wsx-fY-RjX"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHl-2K-U1v">
                                <rect key="frame" x="20" y="64" width="374" height="39"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jgF-Fh-GSG" firstAttribute="top" secondItem="tHl-2K-U1v" secondAttribute="bottom" constant="11" id="9wd-Bf-U6o"/>
                            <constraint firstItem="jgF-Fh-GSG" firstAttribute="leading" secondItem="4lH-Y5-AuY" secondAttribute="trailing" constant="8" id="Ab3-cZ-Hvb"/>
                            <constraint firstItem="4lH-Y5-AuY" firstAttribute="leading" secondItem="HfS-fs-HYE" secondAttribute="leadingMargin" id="B0Z-T2-3jx"/>
                            <constraint firstItem="Z5g-4B-Myy" firstAttribute="top" secondItem="4lH-Y5-AuY" secondAttribute="bottom" constant="8" id="DOs-FA-qa7"/>
                            <constraint firstItem="jgF-Fh-GSG" firstAttribute="trailing" secondItem="HfS-fs-HYE" secondAttribute="trailingMargin" id="GgZ-gg-MLW"/>
                            <constraint firstItem="tHl-2K-U1v" firstAttribute="top" secondItem="0Tv-i3-s8I" secondAttribute="bottom" id="NkQ-eU-6Xy"/>
                            <constraint firstItem="Z5g-4B-Myy" firstAttribute="top" secondItem="jgF-Fh-GSG" secondAttribute="bottom" constant="8" id="Nkj-gi-5Bv"/>
                            <constraint firstItem="tHl-2K-U1v" firstAttribute="trailing" secondItem="HfS-fs-HYE" secondAttribute="trailingMargin" id="Ofu-MB-zma"/>
                            <constraint firstItem="tHl-2K-U1v" firstAttribute="leading" secondItem="HfS-fs-HYE" secondAttribute="leadingMargin" id="QJd-af-e2K"/>
                            <constraint firstItem="Z5g-4B-Myy" firstAttribute="top" secondItem="jgF-Fh-GSG" secondAttribute="bottom" constant="8" id="RhY-gI-df1"/>
                            <constraint firstItem="Z5g-4B-Myy" firstAttribute="leading" secondItem="HfS-fs-HYE" secondAttribute="leadingMargin" id="T6Z-Z6-gmG"/>
                            <constraint firstItem="4lH-Y5-AuY" firstAttribute="top" secondItem="tHl-2K-U1v" secondAttribute="bottom" constant="15" id="ie8-Xk-C8L"/>
                            <constraint firstItem="jgF-Fh-GSG" firstAttribute="leading" secondItem="4lH-Y5-AuY" secondAttribute="trailing" constant="8" id="pMa-GZ-g9g"/>
                            <constraint firstItem="Z5g-4B-Myy" firstAttribute="trailing" secondItem="HfS-fs-HYE" secondAttribute="trailingMargin" id="phY-Q2-UhN"/>
                            <constraint firstItem="Nyf-8J-ZuU" firstAttribute="top" secondItem="Z5g-4B-Myy" secondAttribute="bottom" constant="20" id="qGb-U2-vMp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemTableViewOutlet" destination="Z5g-4B-Myy" id="T8s-P8-kSo"/>
                        <outlet property="listOfItemsLabelOutlet" destination="tHl-2K-U1v" id="2g2-vM-EKK"/>
                        <outlet property="listOfItemsTextFieldOutlet" destination="4lH-Y5-AuY" id="4e8-4m-DDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Z0-AV-EtL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.24637681159425" y="136.95652173913044"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="6UK-P7-xz3">
            <objects>
                <viewController id="6nz-JL-29t" customClass="ItemDetailViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eZF-ot-oVF"/>
                        <viewControllerLayoutGuide type="bottom" id="c2G-0H-Ljs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X1v-DA-PLh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsV-xu-DaM">
                                <rect key="frame" x="20" y="104" width="373" height="22.666666666666671"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJd-tB-cpJ">
                                <rect key="frame" x="0.0" y="0.0" width="413" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="iYj-NJ-Ne0"/>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WLg-Bj-TDN">
                                <rect key="frame" x="19" y="130.66666666666669" width="374" height="585.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a91-Io-oa0">
                                <rect key="frame" x="20" y="61" width="374" height="35"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a91-Io-oa0" firstAttribute="trailing" secondItem="X1v-DA-PLh" secondAttribute="trailingMargin" id="1S0-sl-Wyl"/>
                            <constraint firstItem="qsV-xu-DaM" firstAttribute="leading" secondItem="X1v-DA-PLh" secondAttribute="leadingMargin" id="8op-Bj-rt4"/>
                            <constraint firstItem="qsV-xu-DaM" firstAttribute="top" secondItem="a91-Io-oa0" secondAttribute="bottom" constant="8" id="HAz-sl-t0U"/>
                            <constraint firstAttribute="trailing" secondItem="WLg-Bj-TDN" secondAttribute="trailing" constant="21" id="I1A-hb-J7a"/>
                            <constraint firstItem="jJd-tB-cpJ" firstAttribute="top" secondItem="X1v-DA-PLh" secondAttribute="top" id="IXR-QW-fuV"/>
                            <constraint firstItem="WLg-Bj-TDN" firstAttribute="top" secondItem="qsV-xu-DaM" secondAttribute="bottom" constant="4" id="JsU-o3-hj8"/>
                            <constraint firstItem="jJd-tB-cpJ" firstAttribute="leading" secondItem="X1v-DA-PLh" secondAttribute="leading" id="Mgh-Gf-UAB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qsV-xu-DaM" secondAttribute="trailing" constant="1" id="c88-KU-mWB"/>
                            <constraint firstItem="jJd-tB-cpJ" firstAttribute="centerX" secondItem="qsV-xu-DaM" secondAttribute="centerX" id="dOM-Sm-vmr"/>
                            <constraint firstItem="c2G-0H-Ljs" firstAttribute="top" secondItem="WLg-Bj-TDN" secondAttribute="bottom" constant="20" id="hKk-IL-00a"/>
                            <constraint firstItem="qsV-xu-DaM" firstAttribute="top" secondItem="a91-Io-oa0" secondAttribute="bottom" constant="8" id="qmD-rx-g4l"/>
                            <constraint firstItem="WLg-Bj-TDN" firstAttribute="leading" secondItem="X1v-DA-PLh" secondAttribute="leading" constant="19" id="xXO-n0-QP9"/>
                            <constraint firstItem="a91-Io-oa0" firstAttribute="top" secondItem="jJd-tB-cpJ" secondAttribute="bottom" constant="17" id="xlW-bt-s18"/>
                            <constraint firstItem="WLg-Bj-TDN" firstAttribute="top" secondItem="qsV-xu-DaM" secondAttribute="bottom" constant="4" id="xpD-JR-aGc"/>
                            <constraint firstItem="a91-Io-oa0" firstAttribute="leading" secondItem="X1v-DA-PLh" secondAttribute="leadingMargin" id="zvO-lT-L7K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemDetailLowerLabelOutlet" destination="qsV-xu-DaM" id="Mt5-tp-6zK"/>
                        <outlet property="itemDetailTextViewOutlet" destination="WLg-Bj-TDN" id="YeZ-5y-3oW"/>
                        <outlet property="itemDetailTopLabelOutlet" destination="a91-Io-oa0" id="dY1-TE-XC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLG-He-RNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="138.58695652173915"/>
        </scene>
    </scenes>
</document>
